<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mibiblioteca</short-name>
  <uri>/WEB-INF/tlds/miBiblioteca</uri>

  <description>
      Mi biblioteca de etiquetas y funciones
  </description>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
   <function>
       <description>Incrementar uno</description>
       <name>incUno</name>
       <function-class>funs.Incrementar</function-class>
       <function-signature>int incUno( java.lang.String )</function-signature>
   </function>
   <tag>
       <description>Etiqueta fecha actual</description>
       <name>fecha</name>
       <tag-class>etiquetas.Fecha</tag-class>
       <body-content>empty</body-content>
   </tag>
   <tag>
       <tag-class>etiquetas.FechaConAtributos</tag-class>
       <description>Etiqueta fecha con atributos</description>
       <name>fechaAttr</name>
       <body-content>scriptless</body-content>

       <attribute>
           <name>formato</name>
       </attribute>

       <variable>
           <name-given>hora</name-given>
           <name-given>minutos</name-given>
           <name-given>fecha</name-given>
       </variable>
   </tag>
</taglib>
